<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Visualização de boleto</title>
    <meta name="robots" content="noindex" />
    <meta name="format-detection" content="telephone=no" />
    <style media="screen, print" type="text/css">
      @font-face {
        font-family: "arial narrow";
        src: url("https://boleto-node.herokuapp.com/font/arial-narrow.ttf");
      }

      body {
        color: #000000;
        background-color: #ffffff;
        margin-top: 0;
        margin-right: 0;
      }

      * {
        margin: 0px;
        padding: 0px;
      }
      table {
        border: 0;
        border-collapse: collapse;
        padding: 0;
      }

      img {
        border: 0;
      }

      .cp {
        font: bold 10px arial;
        color: black;
      }
      .ti {
        font: 9px arial, helvetica, sans-serif;
      }
      .ld {
        font: bold 15px arial;
        color: #000000;
      }
      .ct {
        font: 9px "arial narrow";
        color: #000033;
      }
      .cn {
        font: 9px arial;
        color: black;
      }
      .bc {
        font: bold 22px arial;
        color: #000000;
      }

      .cut {
        width: 665px;
        height: 2px;
        border-top: dashed 2px #000;
      }
      .Ac {
        text-align: center;
      }
      .Ar {
        text-align: right;
      }
      .Al {
        text-align: left;
      }
      .At {
        vertical-align: top;
      }
      .Ab {
        vertical-align: bottom;
      }
      .ct td,
      .cp td {
        padding-left: 6px;

        border-left: solid 2px #000;
        border-right: solid 2px #000;
      }
      .cpN {
        font: bold 10px arial;
        color: black;
      }
      .ctN {
        font: 9px "arial narrow";
        color: #000033;
      }
      .pL0 {
        padding-left: 0px;
      }
      .pL6 {
        padding-left: 6px;
      }
      .pL10 {
        padding-left: 10px;
      }
      .imgLogo {
        padding: 5px;
      }
      /* .imgLogo img {
        width: auto;
        height: auto;
      } */
      .barra {
        width: 2px;
        height: 15px;
        background-color: #000;
      }
      .rBb td {
        border-bottom: solid 2px #000;
      }
      .BB {
        border-bottom: solid 2px #000;
      }
      .BL {
        border-left: solid 2px #000;
      }
      .BR {
        border-right: solid 2px #000;
      }
      .BT1 {
        border-top: dashed 2px #000;
      }
      .BT2 {
        border-top: solid 2px #000;
      }
      .h1 {
        height: 2px;
      }
      .h13 {
        height: 13px;
      }
      .h12 {
        height: 12px;
      }
      .h13 td {
        vertical-align: top;
      }
      .h12 td {
        vertical-align: top;
      }
      .w6 {
        width: 6px;
      }
      .w7 {
        width: 7px;
      }
      .w34 {
        width: 34px;
      }
      .w45 {
        width: 45px;
      }
      .w53 {
        width: 53px;
      }
      .w62 {
        width: 62px;
      }
      .w65 {
        width: 65px;
      }
      .w72 {
        width: 72px;
      }
      .w83 {
        width: 83px;
      }
      .w88 {
        width: 88px;
      }
      .w104 {
        width: 104px;
      }
      .w105 {
        width: 105px;
      }
      .w106 {
        width: 106px;
      }
      .w113 {
        width: 113px;
      }
      .w112 {
        width: 112px;
      }
      .w123 {
        width: 123px;
      }
      .w126 {
        width: 126px;
      }
      .w128 {
        width: 128px;
      }
      .w132 {
        width: 132px;
      }
      .w134 {
        width: 134px;
      }
      .w150 {
        width: 150px;
      }
      .w163 {
        width: 163px;
      }
      .w164 {
        width: 164px;
      }
      .w180 {
        width: 180px;
      }
      .w182 {
        width: 182px;
      }
      .w186 {
        width: 186px;
      }
      .w192 {
        width: 192px;
      }
      .w250 {
        width: 250px;
      }
      .w298 {
        width: 298px;
      }
      .w409 {
        width: 409px;
      }
      .w472 {
        width: 472px;
      }
      .w478 {
        width: 478px;
      }
      .w500 {
        width: 500px;
      }
      .w544 {
        width: 544px;
      }
      .w564 {
        width: 564px;
      }
      .w659 {
        width: 659px;
      }
      .w666 {
        width: 750px;
      }
      .w667 {
        width: 667px;
      }
      .BHead td {
        border-bottom: solid 2px #000;
      }
      .EcdBar {
        height: 50px;
        vertical-align: bottom;
      }
      .rc6 td {
        vertical-align: top;
        border-bottom: solid 2px #000;
        border-left: solid 2px #000;
        border-right: solid 2px #000;
      }
      .rc6 div {
        padding-left: 6px;
      }
      .rc6 .t {
        font: 9px "arial narrow";
        color: #000033;
        height: 13px;
      }
      .rc6 .c {
        font: bold 10px arial;
        color: black;
        height: 12px;
      }
      .mt23 {
        margin-top: 23px;
      }
      .pb4 {
        padding-bottom: 14px;
      }
      .ebc {
        width: 4px;
        height: 440px;
        border-right: dotted 2px #000000;
        margin-right: 4px;
      }

      .barcode {
        /* height: 60px; */
        width: 70%;
      }

      .barcode-line {
        height: inherit;
        display: inline-block;
        float: left;
      }

      .valorSpan {
        padding: 6px;
      }

      @media print {
        * {
          -webkit-print-color-adjust: exact;
        }
        .no-print,
        .no-print * {
          display: none !important;
        }
      }
    </style>

    <style type="text/css">
      a {
        color: #0000ee;
        text-decoration: underline;
      }

      @media only screen and (min-width: 620px) {
        .u-row {
          width: 600px !important;
        }
        .u-row .u-col {
          vertical-align: top;
        }
        .u-row .u-col-50 {
          width: 300px !important;
        }
        .u-row .u-col-100 {
          width: 600px !important;
        }
      }

      @media (max-width: 620px) {
        .u-row-container {
          max-width: 100% !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .u-row .u-col {
          min-width: 320px !important;
          max-width: 100% !important;
          display: block !important;
        }
        .u-row {
          width: calc(100% - 40px) !important;
        }
        .u-col {
          width: 100% !important;
        }
        .u-col > div {
          margin: 0 auto;
        }
        .no-stack .u-col {
          min-width: 0 !important;
          display: table-cell !important;
        }
        .no-stack .u-col-50 {
          width: 50% !important;
        }
        .no-stack .u-col-100 {
          width: 100% !important;
        }
      }

      body {
        margin: 0;
        padding: 0;
      }

      table,
      tr,
      td {
        vertical-align: top;
        border-collapse: collapse;
      }

      p {
        margin: 0;
      }

      .ie-container table,
      .mso-container table {
        table-layout: fixed;
      }

      * {
        line-height: inherit;
      }

      a[x-apple-data-detectors="true"] {
        color: inherit !important;
        text-decoration: none !important;
      }

      @media (max-width: 480px) {
        .hide-mobile {
          display: none !important;
          max-height: 0px;
          overflow: hidden;
        }
        .hide-desktop {
          display: block !important;
        }
      }
      body {
        zoom: 1;
      }
    </style>
  </head>
  <body>
    <center>
      <div id="html" style="max-height: 1000px; max-width: 750px"></div>

      <div>
        <table class="w666">
          <tr class="BHead">
            <td class="imgLogo Al">
              <img
                id="novoLogo"
                src="https://assets.pagar.me/boleto/images/santander.png"
              />
            </td>
            <td class="barra"></td>
            <td class="w72 Ab bc Ac">033-7</td>
            <td class="barra"></td>
            <td class="w500 Ar Ab ld" id="linha-digitavel-1">
              03399.64041 15400.000129 34567.901029 2 85170000000000
            </td>
          </tr>
        </table>
        <table class="w666">
          <tr class="ct h13 At">
            <td class="w298">Beneficiário</td>
            <td class="w126">Agência / Código do Beneficiário</td>
            <td class="w34">Espécie</td>
            <td class="w45">Quantidade</td>
            <td class="w128">Carteira / Nosso número</td>
          </tr>
          <tr class="cp h12 At rBb">
            <td>Pagar.me Pagamentos S/A</td>
            <td>3978/6404154</td>
            <td>R$</td>
            <td></td>
            <td class="Ar">000001234567-9</td>
          </tr>
        </table>
        <table class="w666">
          <tr class="ct h13">
            <td class="w192">Número do documento</td>
            <td class="w132">CPF/CNPJ</td>
            <td class="w134">Vencimento</td>
            <td class="w180">Valor documento</td>
          </tr>
          <tr class="cp h12 rBb">
            <td>000123123</td>
            <td>187270530001741</td>
            <td>31/01/2021</td>
            <td class="Ar">R$ 0,00</td>
          </tr>
        </table>
        <table class="w666">
          <tr class="ct h13">
            <td class="w113">(-) Desconto / Abatimentos</td>
            <td class="w112">(-) Outras deduções</td>
            <td class="w113">(+) Mora / Multa</td>
            <td class="w113">(+) Outros acréscimos</td>
            <td class="w180">(=) Valor cobrado</td>
          </tr>
          <tr class="cp h12 rBb Ab">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="Ar">&nbsp;</td>
          </tr>
        </table>
        <table class="w666">
          <tr class="ct h13">
            <td class="w659">Pagador</td>
          </tr>

          <tr class="cp h12 rBb">
            <td></td>
          </tr>
        </table>
        <table class="w666">
          <tr class="ctN h13">
            <td class="pL6">Instruções</td>
            <td class="w180 Ar">Autenticação mecânica</td>
          </tr>
          <tr class="cpN h12">
            <td class="pL6"></td>
          </tr>
        </table>
        <table class="ctN w666">
          <tr>
            <td class="Ar">Corte na linha pontilhada</td>
          </tr>
          <tr>
            <td class="cut" />
          </tr>
        </table>
        <table class="ctN w666">
          <tr class="h13">
            <td />
          </tr>
        </table>

        <table class="w666">
          <tr class="BHead">
            <td class="imgLogo Al">
              <img id="logoBanco" src="" />
            </td>
            <td class="barra"></td>
            <td class="w72 Ab bc Ac">033-7</td>
            <td class="barra"></td>
            <td class="w500 Ar Ab ld" id="linha-digitavel-2">
              10499.12510 75000.100042 00019.664622 6 84960000000001
            </td>
          </tr>
        </table>
        <table class="w666">
          <tr class="ct h13">
            <td class="w472">Local de pagamento</td>
            <td class="w180">Vencimento</td>
          </tr>
          <tr class="cp h12 rBb">
            <td>Até o vencimento, preferencialmente no Banco Santander</td>
            <td class="Ar"><span class="valorSpan">31/01/2021</span></td>
          </tr>
        </table>
        <table class="w666">
          <tr class="ct h13">
            <td class="w472">Beneficiário</td>
            <td class="w180">Agência / Código beneficiário</td>
          </tr>
          <tr class="cp h12 rBb">
            <td>Pagar.me Pagamentos S/A</td>
            <td class="Ar"><span class="valorSpan">3978/6404154</span></td>
          </tr>
        </table>
        <table class="w666">
          <tr class="ct h13">
            <td class="w113">Data do documento</td>
            <td class="w163">N<u>o</u> documento</td>
            <td class="w62">Espécie doc.</td>
            <td class="w34">Aceite</td>
            <td class="w72">Data processamento</td>
            <td class="w180">Carteira / Nosso número</td>
          </tr>
          <tr class="cp h12 rBb">
            <td>26/01/2021</td>
            <td>000123123</td>
            <td>DM</td>
            <td>N</td>
            <td>26/01/2021</td>
            <td class="Ar"><span class="valorSpan">000001234567-9</span></td>
          </tr>
        </table>
        <table class="w666">
          <tr class="ct h13">
            <td class="w113">Uso do banco</td>
            <td class="w83">Carteira</td>
            <td class="w53">Espécie</td>
            <td class="w123">Quantidade</td>
            <td class="w72">(x) Valor</td>
            <td class="w180">(=) Valor documento</td>
          </tr>
          <tr class="cp h12 rBb">
            <td>&nbsp;</td>
            <td class="Al">10212212121</td>
            <td class="Al">R$</td>
            <td></td>
            <td></td>
            <td class="Ar"><span class="valorSpan">R$ 0,00</span></td>
          </tr>
        </table>
        <table class="w666">
          <tr class="rc6">
            <td class="w478">
              <div class="ctN pL10">
                Instruções (Texto de responsabilidade do beneficiário)
              </div>
              <div class="cpN pL10"></div>
            </td>
            <td class="w186">
              <div class="t">(-) Desconto / Abatimentos</div>
              <div class="c BB"></div>
              <div class="t">(-) Outras deduções</div>
              <div class="c BB"></div>
              <div class="t">(+) Mora / Multa</div>
              <div class="c BB"></div>
              <div class="t">(+) Outros acréscimos</div>
              <div class="c BB"></div>
              <div class="t">(=) Valor cobrado</div>
              <div class="c"></div>
            </td>
          </tr>
        </table>
        <table class="w666">
          <tr class="ct h13">
            <td class="w659">Pagador</td>
          </tr>
        </table>
        <table class="w666">
          <tr class="rBb">
            <td class="w478 BL">
              <div class="cpN pL6"></div>
            </td>
            <td class="Ab BL">
              <div class="ctN pL6">Cód. baixa</div>
            </td>
          </tr>
        </table>
        <table class="w666 ctN">
          <tr>
            <td class="pL6 w409">Sacador / Avalista</td>
            <td class="w250 Ar">
              Autenticação mecânica - <b class="cpN">Ficha de Compensação</b>
            </td>
          </tr>
        </table>
        <table class="w666">
          <tr>
            <td class="EcdBar Al pL10">
              <div class="barcode" id="barcode"></div>
            </td>
          </tr>
        </table>
      </div>
    </center>

    <script src="./js/boleto.min.js"></script>
    <script>
      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      const params = urlParams.get("params");
      var paramsJSON = JSON.parse(params);

      console.log(paramsJSON);

      const { linhaDigitavel, banco } = paramsJSON;

      const boleto = {
        linhaDigitavel: linhaDigitavel,
        banco: banco,
        vencimento: "data",
        dataDocumento: "data",
        nDocumento: "000123123",
        agencia: "3978",
        codigoBeneficiario: "6404154",
        carteiraNossoNumero: "000001234567-9",
        valorDocumento: "0.00",
        localPagamento:
          "Até o vencimento, preferencialmente no Banco Santander",
        beneficiario: "Pagar.me Pagamentos S/A",
        pagador: "",
      };

      const html =
        '<div style="width: 100%; height: 570px; background: #fff "></div>';

      document.getElementById("html").innerHTML = html;

      if (boleto.linhaDigitavel) {
        new Boleto(linhaDigitavel).toSVG("#barcode");

        var image = document.getElementById("logoBanco");
        var novoLogo = document.getElementById("novoLogo");

        console.log(boleto.banco);

        if (boleto.banco) {
          switch (boleto.banco) {
            case "Bradesco":
              console.log("entrou");
              novoLogo.src = "./logotipos/bradesco.png";
              novoLogo.width = "200";
              novoLogo.height = "20";
              image.src = "./logotipos/bradesco.png";
              image.width = "200";
              image.height = "20";
              break;
            case "Sicoob":
              image.src = "./logotipos/sicoob.png";
              image.width = "200";
              image.height = "20";
              novoLogo.src = "./logotipos/sicoob.png";
              novoLogo.width = "200";
              novoLogo.height = "20";
              break;
            case "BancoBrasil":
              image.src = "./logotipos/banco-do-brasil.png";
              image.width = "200";
              image.height = "20";
              novoLogo.src = "./logotipos/banco-do-brasil.png";
              novoLogo.width = "200";
              novoLogo.height = "20";
              break;
            case "Caixa":
              image.src = "./logotipos/caixa-economica-federal.png";
              image.width = "200";
              image.height = "20";
              novoLogo.src = "./logotipos/caixa-economica-federal.png";
              novoLogo.width = "200";
              novoLogo.height = "20";
              break;
            case "Itau":
              image.src = "./logotipos/itau.png";
              image.width = "20";
              image.height = "20";

              novoLogo.src = "./logotipos/itau.png";
              novoLogo.width = "20";
              novoLogo.height = "20";
              console.log(image);
              break;
            case "Santander":
              image.src = "./logotipos/santander.png";
              image.width = "180";
              image.height = "20";
              novoLogo.src = "./logotipos/santander.png";
              novoLogo.width = "180";
              novoLogo.height = "20";
              break;
            case "Sicredi":
              image.src = "./logotipos/sicredi.png";
              image.width = "200";
              image.height = "20";
              novoLogo.src = "./logotipos/sicredi.png";
              novoLogo.width = "200";
              novoLogo.height = "20";
              break;

            default:
              console.log("Banco não encontrado");
          }
        }
      }
    </script>
  </body>
</html>

<!-- EM PIXEL
  
  conteudo html 666px x 800px

  font no boleto 9 e 12px


 -->
